
$bg-color: rgba(199, 199, 199, 0.269);
$bg-color-white: white;
$width-100: 100%;
$background-color-button: #ef233c;


body {
  background-color: $bg-color;
}

.link {
  text-decoration: none;
  color: black;
}

.main-body {
  display: grid;
  justify-content: center;
  grid-template-columns: 50%;

  .top-header {
    height: 1.875rem;
    width: $width-100;
    margin-bottom: 3.75rem;
    margin-top: 1.875rem;

    .selected {
      height: 100%;
      margin-right: 1.25rem;
      width: 20%;
      background-color: $bg-color;
      border: 1px solid rgb(194, 194, 194);
      margin-bottom: 0.625rem;
    }

    .input {
      height: 80%;
      border: 1px solid rgb(194, 194, 194);
      background-color: $bg-color;
      width: 20%;
      margin-right: 1.25rem;
    }

    .search-button {
      margin-right: 1.25rem;
      background-color:$background-color-button;
      height: 120%;
      width: 10%;
      border-radius: 0.313rem;
      border: none;

      &:hover {
        background-color: #4823ef;
      }
    }

    .secim-button {
      background-color: $background-color-button;
      height: 120%;
      width: 10%;
      color: white;
      border-radius: 0.313rem;
      border: none;

      &:hover {
        background-color: #4823ef;
      }
    }
  }
}

.card {
  display: grid;
  gap: 0.625rem;
  padding: 0.625rem;
  width: $width-100;
  background-color: $bg-color-white;
  margin-bottom: 1.25rem;
  display: flex;

  .img-card {
    width: 40%;

    .img-inside {
      width: $width-100;
    }
  }

  .header-text {
    width: 60%;

    .description {
      &:hover {
        color: #4823ef;
      }
    }
  }
}

@media only screen and (max-width: 1440px) and (min-width: 1260px) {
  .main-body {
    grid-template-columns: 60%;
  }

  .card {
    display: grid;
    width: $width-100;
    background-color: $bg-color-white;
    margin-bottom: 1.25rem;
    display: flex;

    .img-card {
      width: 40%;
    }

    .header-text {
      width: 60%;

      .description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

@media only screen and (max-width: 1260px) and (min-width: 768px) {
  .main-body {
    grid-template-columns: 75%;
  }

  .card {
    display: grid;
    width: $width-100;
    background-color: $bg-color-white;
    margin-bottom: 1.25rem;
    display: flex;

    .img-card {
      width: 40%;
    }

    .header-text {
      width: 60%;

      .description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .main-body {
    grid-template-columns: 70%;
  }

  .card {
    display: grid;
    width: $width-100;
    background-color: $bg-color-white;
    margin-bottom:  1.25rem;

    .img-card {
      width: $width-100;
    }

    .header-text {
      width: $width-100;

      .description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}
