body {
  background-color: rgba(199, 199, 199, 0.269);
}

.link {
  text-decoration: none;
  color: black;
}

.main-body {
  display: grid;
  justify-content: center;
  grid-template-columns: 50%;
}
.main-body .top-header {
  height: 1.875rem;
  width: 100%;
  margin-bottom: 3.75rem;
  margin-top: 1.875rem;
}
.main-body .top-header .selected {
  height: 100%;
  margin-right: 1.25rem;
  width: 20%;
  background-color: rgba(199, 199, 199, 0.269);
  border: 1px solid rgb(194, 194, 194);
  margin-bottom: 0.625rem;
}
.main-body .top-header .input {
  height: 80%;
  border: 1px solid rgb(194, 194, 194);
  background-color: rgba(199, 199, 199, 0.269);
  width: 20%;
  margin-right: 1.25rem;
}
.main-body .top-header .search-button {
  margin-right: 1.25rem;
  background-color: #ef233c;
  height: 120%;
  width: 10%;
  border-radius: 0.313rem;
  border: none;
}
.main-body .top-header .search-button:hover {
  background-color: #4823ef;
}
.main-body .top-header .secim-button {
  background-color: #ef233c;
  height: 120%;
  width: 10%;
  color: white;
  border-radius: 0.313rem;
  border: none;
}
.main-body .top-header .secim-button:hover {
  background-color: #4823ef;
}

.card {
  display: grid;
  gap: 0.625rem;
  padding: 0.625rem;
  width: 100%;
  background-color: white;
  margin-bottom: 1.25rem;
  display: flex;
}
.card .img-card {
  width: 40%;
}
.card .img-card .img-inside {
  width: 100%;
}
.card .header-text {
  width: 60%;
}
.card .header-text .description:hover {
  color: #4823ef;
}

@media only screen and (max-width: 1440px) and (min-width: 1260px) {
  .main-body {
    grid-template-columns: 60%;
  }
  .card {
    display: grid;
    width: 100%;
    background-color: white;
    margin-bottom: 1.25rem;
    display: flex;
  }
  .card .img-card {
    width: 40%;
  }
  .card .header-text {
    width: 60%;
  }
  .card .header-text .description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
@media only screen and (max-width: 1260px) and (min-width: 768px) {
  .main-body {
    grid-template-columns: 75%;
  }
  .card {
    display: grid;
    width: 100%;
    background-color: white;
    margin-bottom: 1.25rem;
    display: flex;
  }
  .card .img-card {
    width: 40%;
  }
  .card .header-text {
    width: 60%;
  }
  .card .header-text .description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
@media only screen and (max-width: 768px) {
  .main-body {
    grid-template-columns: 70%;
  }
  .card {
    display: grid;
    width: 100%;
    background-color: white;
    margin-bottom: 1.25rem;
  }
  .card .img-card {
    width: 100%;
  }
  .card .header-text {
    width: 100%;
  }
  .card .header-text .description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}/*# sourceMappingURL=News.css.map */